general {
	before_sleep_cmd = hyprlock
	ignore_systemd_inhibit = true
}

listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 600
	# on-timeout = swaylock
	on-timeout = hyprlock
}
