[description:"Exceptions show off-monitor" end:"1711579698" entry:"1711369341" modified:"1711579698" priority:"D" project:"nvim" status:"deleted" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
[description:"Java documentation links should be displayed on hover" end:"1711579706" entry:"1711373379" modified:"1711579706" priority:"D" project:"nvim" status:"deleted" uuid:"8a1d14c7-4d14-42df-8a2e-e27498dd79f5"]
[description:"Add script to make intallation easy on any pc" end:"1711579678" entry:"1711373589" modified:"1711579678" priority:"C" project:"nvim" status:"deleted" uuid:"4f85968d-4b28-4647-a031-991427645101"]
[description:"Cleanup unecessary plugins" end:"1711579727" entry:"1711377983" modified:"1711579727" priority:"F" project:"nvim" status:"deleted" uuid:"17150bdb-6d4a-4148-8c7c-96950e18374d"]
[description:"Add codelens" end:"1711579711" entry:"1711378300" modified:"1711579711" priority:"D" project:"nvim" status:"deleted" uuid:"f254fa28-e554-49d2-a356-93624feff9bb"]
[description:"Have git integration to see changes and differences" end:"1711579493" entry:"1711373629" modified:"1711579493" priority:"B" project:"nvim" status:"completed" uuid:"04883415-f894-41f1-86fb-de971a03e4a2"]
[description:"See errors on minimap" end:"1711579509" entry:"1711373681" modified:"1711579509" priority:"C" project:"nvim" status:"completed" uuid:"08aa4dbc-97c2-484e-856c-b5d1a47af600"]
[description:"Set up changing windows keymaps" end:"1711579517" entry:"1711373711" modified:"1711579517" priority:"C" project:"nvim" status:"completed" uuid:"a1f50505-f275-43a6-902c-af1e707d8fbf"]
[description:"Set up having different windows open" end:"1711579531" entry:"1711373731" modified:"1711579531" priority:"C" project:"nvim" status:"completed" uuid:"d1f6a226-bebd-4681-84d1-015356d4cc12"]
[description:"Put red breakpoint symbol" end:"1711579573" entry:"1711550289" modified:"1711579573" priority:"F" project:"nvim" status:"completed" uuid:"860c3c46-9e77-4151-af1e-b29c95ab7262"]
[description:"See scrollbar" end:"1711579570" entry:"1711560308" modified:"1711579570" priority:"D" project:"nvim" status:"completed" uuid:"fa65150f-28b6-4acb-bc76-cfadfdedaadf"]
[description:"Set debug keybinds" end:"1711559911" entry:"1711373501" modified:"1711559911" priority:"A" project:"nvim" status:"completed" uuid:"08563f09-04a7-4b1f-923e-c1cc4ad2741f"]
[description:"Completions for Python" end:"1711548689" entry:"1711533664" modified:"1711548689" priority:"A" project:"nvim" status:"completed" uuid:"9c62f1a2-e379-4189-91fb-729ec968e599"]
[description:"Debugging for Python" end:"1711548577" entry:"1711369419" modified:"1711548577" priority:"A" project:"nvim" status:"completed" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
[description:"LSP for Python" end:"1711547069" entry:"1711545697" modified:"1711547069" priority:"S" project:"nvim" status:"completed" uuid:"55568515-3f36-4f13-b208-e4d045d3cf8e"]
[description:"Completions for C" end:"1711542318" entry:"1711533654" modified:"1711542318" priority:"A" project:"nvim" status:"completed" uuid:"756ab2b2-0825-49d6-b853-6fd22a898969"]
[description:"Debugging for C" end:"1711542309" entry:"1711369402" modified:"1711542309" priority:"A" project:"nvim" status:"completed" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
[description:"Port to windows" end:"1711497576" entry:"1711373219" modified:"1711497576" priority:"S" project:"nvim" status:"completed" uuid:"edf38a1e-9183-4827-8bff-27ebfaaad40c"]
[description:"Make keybind to comment highlighted lines" end:"1711482446" entry:"1711373270" modified:"1711482446" priority:"B" project:"nvim" status:"completed" uuid:"bd77ee91-8993-4135-9358-4ac0248d1e19"]
[description:"Make git repo of config" end:"1711469599" entry:"1711373541" modified:"1711469599" priority:"A" project:"nvim" status:"completed" uuid:"ab1d35c6-2dc8-421c-a4a0-dda013d0568f"]
[description:"Testing for Java (junit)" end:"1711461000" entry:"1711369516" modified:"1711461000" priority:"S" project:"nvim" status:"completed" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
[description:"Executing for Java" end:"1711461004" entry:"1711373021" modified:"1711461004" priority:"S" project:"nvim" status:"completed" uuid:"dbff3ced-3855-426e-9bb2-8f799398edc0"]
[description:"Exceptions show off-monitor in vim" end:"1711369266" entry:"1711368712" modified:"1711369266" status:"deleted" uuid:"6edcc1e3-21e2-4327-9cba-1dcc1d3910d1"]
