[description:"Make subscriber based functional receive message\/connection event -P A -Project cpp_networking" end:"1723424718" entry:"1723424653" modified:"1723424718" status:"deleted" uuid:"baeb80fd-1421-4161-b4de-18d6169ae150"]
[description:"Separate code into packages" end:"1712501528" entry:"1712073729" modified:"1712501528" priority:"S" project:"snake" status:"completed" uuid:"25d9fa24-fc6b-4203-98c8-5d5579029d21"]
[description:"Make Polygon exception tests" end:"1712098132" entry:"1712073825" modified:"1712098132" priority:"B" project:"snake" status:"completed" uuid:"abf1b3ff-ab21-44ca-83b7-ae991863fc95"]
[description:"Make Rectangle exception tests" end:"1712098134" entry:"1712073833" modified:"1712098134" priority:"B" project:"snake" status:"completed" uuid:"98d54d5d-cceb-4535-b424-d654f46c543e"]
[description:"Make Square exception tests" end:"1712098136" entry:"1712073838" modified:"1712098136" priority:"B" project:"snake" status:"completed" uuid:"1defb77c-ca35-4eea-832c-9dbd955fb626"]
[description:"Make Triangle exception tests" end:"1712098138" entry:"1712073850" modified:"1712098138" priority:"B" project:"snake" status:"completed" uuid:"b8859346-395c-4edb-9b6a-cab3c40ec646"]
[description:"Make Path exception tests" end:"1712098141" entry:"1712073858" modified:"1712098141" priority:"C" project:"snake" status:"completed" uuid:"ea50a7ba-1058-4464-a90d-efdf241280c8"]
[description:"Make Path exceptions" end:"1712098107" entry:"1712073420" modified:"1712098107" priority:"B" project:"snake" status:"completed" uuid:"0cc8b285-7e13-40f3-8229-ef085a9e739c"]
[description:"Make BoundingBox exception tests" end:"1712098110" entry:"1712073793" modified:"1712098110" priority:"B" project:"snake" status:"completed" uuid:"5be95290-5951-4127-8db7-828af1370e73"]
[description:"Make Line exception tests" end:"1712098114" entry:"1712073799" modified:"1712098114" priority:"B" project:"snake" status:"completed" uuid:"bcee032a-fbe0-4beb-a671-06fe882bdb39"]
[description:"Make LineSegment exception tests" end:"1712098115" entry:"1712073804" modified:"1712098115" priority:"B" project:"snake" status:"completed" uuid:"30dd5aac-ea19-416c-90a6-825cb28b45fc"]
[description:"Make Point exception tests" end:"1712098116" entry:"1712073810" modified:"1712098116" priority:"B" project:"snake" status:"completed" uuid:"18af359d-fb24-4c80-bac4-bc9cfbf8ab7f"]
[description:"Make VirtualPoint exception tests" end:"1712098118" entry:"1712073815" modified:"1712098118" priority:"B" project:"snake" status:"completed" uuid:"50efc122-0d88-4e55-baee-9289a39d0fbb"]
[description:"Make Vector exception tests" end:"1712098120" entry:"1712073819" modified:"1712098120" priority:"B" project:"snake" status:"completed" uuid:"83a5718e-c1ca-451d-905f-637fbaadba38"]
[description:"Make Vector exceptions" end:"1712098076" entry:"1712073493" modified:"1712098076" priority:"A" project:"snake" status:"completed" uuid:"ace63180-26af-48b7-98fd-e4a12dda9cbe"]
[description:"Make Polygon exceptions" end:"1712098081" entry:"1712073597" modified:"1712098081" priority:"A" project:"snake" status:"completed" uuid:"08816898-9cb5-46bb-9135-fde13852ac2a"]
[description:"Make Rectangle exceptions" end:"1712098084" entry:"1712073611" modified:"1712098084" priority:"A" project:"snake" status:"completed" uuid:"b930a5c7-5070-4d24-96b4-a896dd6a206d"]
[description:"Make Square exceptions" end:"1712098088" entry:"1712073629" modified:"1712098088" priority:"A" project:"snake" status:"completed" uuid:"62594564-a2cb-411d-b678-06384a320c59"]
[description:"Make Triangle exceptions" end:"1712098089" entry:"1712073638" modified:"1712098089" priority:"A" project:"snake" status:"completed" uuid:"3456a15c-6655-4987-afbd-a0c2ea26b8e9"]
[description:"Make BoundingBox exceptions" end:"1712098053" entry:"1712073267" modified:"1712098053" priority:"A" project:"snake" status:"completed" uuid:"06859d0f-c901-4c45-a6b9-f25433469ab0"]
[description:"Make Line exceptions" end:"1712098056" entry:"1712073354" modified:"1712098056" priority:"A" project:"snake" status:"completed" uuid:"bd53a15b-1d44-43f9-bb3e-f9cd8bf325ed"]
[description:"Make LineSegment exceptions" end:"1712098058" entry:"1712073367" modified:"1712098058" priority:"A" project:"snake" status:"completed" uuid:"cf33a84e-4af9-4796-b9a3-1ab6eb51f568"]
[description:"Make Point exceptions" end:"1712098062" entry:"1712073465" modified:"1712098062" priority:"A" project:"snake" status:"completed" uuid:"a029394e-e0ef-49c5-969d-25bc3548583f"]
[description:"Make VirtualPoint exceptions" end:"1712098063" entry:"1712073478" modified:"1712098063" priority:"A" project:"snake" status:"completed" uuid:"a3ed9746-f10e-48f0-974f-96be3266536f"]
[description:"Create geometric exception" end:"1712077034" entry:"1712073322" modified:"1712077034" priority:"S" project:"snake" status:"completed" uuid:"7577d12b-548f-4ceb-80ce-834341cee970"]
[description:"Remove Error class" end:"1712075591" entry:"1712073333" modified:"1712075591" priority:"S" project:"snake" status:"completed" uuid:"8e4769bc-bb38-45d5-a671-3db24b01fa58"]
[description:"Remove UniquePolygons" end:"1712075601" entry:"1712073535" modified:"1712075601" priority:"S" project:"snake" status:"completed" uuid:"e6e73fec-eafc-44ce-90ee-07b978d29aaa"]
[description:"Rename portuguese names" end:"1712075604" entry:"1712073572" modified:"1712075604" priority:"S" project:"snake" status:"completed" uuid:"ac68e2ef-e132-45af-ba01-1ab7b1ccb9ad"]
[description:"Create git repo" end:"1712075260" entry:"1712073278" modified:"1712075260" priority:"S" project:"snake" status:"completed" uuid:"f92f6f79-7549-47af-9ce1-0f495c757253"]
[description:"Make tests pass before starting" end:"1712074579" entry:"1712074407" modified:"1712074579" priority:"S" project:"snake" status:"deleted" uuid:"85190eeb-96b8-46fe-ad59-bbee8cd73d61"]
[description:"Port to desktop linux" end:"1711690383" entry:"1711373242" modified:"1711690383" priority:"C" project:"nvim" status:"completed" uuid:"24ad0c7f-df06-4f5e-8af1-3cee52a33637"]
[description:"Learn zsh" end:"1711690375" entry:"1711625916" modified:"1711690375" priority:"B" project:"unix" status:"completed" uuid:"f8658870-3de9-4b1a-946f-bbf6e82142c3"]
[description:"Make zsh pretty" end:"1711690395" entry:"1711626293" modified:"1711690395" priority:"D" project:"unix" status:"completed" uuid:"30342130-013a-46a6-95c5-589244b62b7b"]
[description:"Display keybind help" end:"1711667330" entry:"1711373154" modified:"1711667330" priority:"C" project:"nvim" status:"completed" uuid:"46193493-7c54-43da-a6a1-dd71bb027cbf"]
[description:"Highlighting a text should highlight simmilar text" end:"1711667363" entry:"1711373334" modified:"1711667363" priority:"D" project:"nvim" status:"completed" uuid:"61c38079-5af9-4485-8122-2b8d06f363f6"]
[description:"Snippet for adding java documentation on \/**" end:"1711667342" entry:"1711373419" modified:"1711667342" priority:"C" project:"nvim" status:"completed" uuid:"bbbd83a1-776a-4b8b-abd7-778c2bbcf890"]
[description:"Make console window from vim" end:"1711667348" entry:"1711373662" modified:"1711667348" priority:"C" project:"nvim" status:"completed" uuid:"deb78848-8346-435f-9e64-736dfce4ea7c"]
[description:"Highlight line I'm on" end:"1711667367" entry:"1711460923" modified:"1711667367" priority:"D" project:"nvim" status:"completed" uuid:"b301de37-e2b2-4430-900c-faeea6b2f499"]
[description:"Automatically add ending brackets" end:"1711667351" entry:"1711462426" modified:"1711667351" priority:"C" project:"nvim" status:"completed" uuid:"5fd18281-d215-4766-ad0b-f0c78c8668fa"]
[description:"Add\/remove indentation on a block of text with keybind" end:"1711667360" entry:"1711654507" modified:"1711667360" priority:"C" project:"nvim" status:"completed" uuid:"4a96ca1c-6990-46da-af5f-3464194d3c38"]
[description:"Set up having different tabs open" end:"1711631785" entry:"1711373743" modified:"1711631785" priority:"C" project:"nvim" status:"completed" uuid:"d23bc273-e416-4379-b018-f7466ca3d05d"]
[description:"Install kitty" end:"1711629089" entry:"1711625623" modified:"1711629089" priority:"B" project:"unix" status:"completed" uuid:"b0554f5b-b22a-49b9-b21d-bd2e862dc670"]
[description:"Configure kitty" end:"1711629093" entry:"1711625695" modified:"1711629093" priority:"B" project:"unix" status:"completed" uuid:"8d2c6d52-58ab-4f2a-80a0-f6e802de145f"]
[description:"Install zsh" end:"1711629085" entry:"1711625843" modified:"1711629085" priority:"B" project:"unix" status:"completed" uuid:"aaff02f7-4573-4e2e-913b-d96f49a04f21"]
[description:"Add kitty config to dotfiles" end:"1711629077" entry:"1711625874" modified:"1711629077" priority:"A" project:"unix" status:"completed" uuid:"725e9266-4c3f-4a05-98df-428e3bfe12c6"]
[description:"Make zsh pretty" end:"1711626310" entry:"1711625927" modified:"1711626310" priority:"C" project:"unix" status:"deleted" uuid:"240bfc7a-421d-4322-98c8-2bb337455b4b"]
[description:"Exceptions show off-monitor" end:"1711579698" entry:"1711369341" modified:"1711579698" priority:"D" project:"nvim" status:"deleted" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
[description:"Java documentation links should be displayed on hover" end:"1711579706" entry:"1711373379" modified:"1711579706" priority:"D" project:"nvim" status:"deleted" uuid:"8a1d14c7-4d14-42df-8a2e-e27498dd79f5"]
[description:"Add script to make intallation easy on any pc" end:"1711579678" entry:"1711373589" modified:"1711579678" priority:"C" project:"nvim" status:"deleted" uuid:"4f85968d-4b28-4647-a031-991427645101"]
[description:"Cleanup unecessary plugins" end:"1711579727" entry:"1711377983" modified:"1711579727" priority:"F" project:"nvim" status:"deleted" uuid:"17150bdb-6d4a-4148-8c7c-96950e18374d"]
[description:"Add codelens" end:"1711579711" entry:"1711378300" modified:"1711579711" priority:"D" project:"nvim" status:"deleted" uuid:"f254fa28-e554-49d2-a356-93624feff9bb"]
[description:"Have git integration to see changes and differences" end:"1711579493" entry:"1711373629" modified:"1711579493" priority:"B" project:"nvim" status:"completed" uuid:"04883415-f894-41f1-86fb-de971a03e4a2"]
[description:"See errors on minimap" end:"1711579509" entry:"1711373681" modified:"1711579509" priority:"C" project:"nvim" status:"completed" uuid:"08aa4dbc-97c2-484e-856c-b5d1a47af600"]
[description:"Set up changing windows keymaps" end:"1711579517" entry:"1711373711" modified:"1711579517" priority:"C" project:"nvim" status:"completed" uuid:"a1f50505-f275-43a6-902c-af1e707d8fbf"]
[description:"Set up having different windows open" end:"1711579531" entry:"1711373731" modified:"1711579531" priority:"C" project:"nvim" status:"completed" uuid:"d1f6a226-bebd-4681-84d1-015356d4cc12"]
[description:"Put red breakpoint symbol" end:"1711579573" entry:"1711550289" modified:"1711579573" priority:"F" project:"nvim" status:"completed" uuid:"860c3c46-9e77-4151-af1e-b29c95ab7262"]
[description:"See scrollbar" end:"1711579570" entry:"1711560308" modified:"1711579570" priority:"D" project:"nvim" status:"completed" uuid:"fa65150f-28b6-4acb-bc76-cfadfdedaadf"]
[description:"Set debug keybinds" end:"1711559911" entry:"1711373501" modified:"1711559911" priority:"A" project:"nvim" status:"completed" uuid:"08563f09-04a7-4b1f-923e-c1cc4ad2741f"]
[description:"Completions for Python" end:"1711548689" entry:"1711533664" modified:"1711548689" priority:"A" project:"nvim" status:"completed" uuid:"9c62f1a2-e379-4189-91fb-729ec968e599"]
[description:"Debugging for Python" end:"1711548577" entry:"1711369419" modified:"1711548577" priority:"A" project:"nvim" status:"completed" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
[description:"LSP for Python" end:"1711547069" entry:"1711545697" modified:"1711547069" priority:"S" project:"nvim" status:"completed" uuid:"55568515-3f36-4f13-b208-e4d045d3cf8e"]
[description:"Completions for C" end:"1711542318" entry:"1711533654" modified:"1711542318" priority:"A" project:"nvim" status:"completed" uuid:"756ab2b2-0825-49d6-b853-6fd22a898969"]
[description:"Debugging for C" end:"1711542309" entry:"1711369402" modified:"1711542309" priority:"A" project:"nvim" status:"completed" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
[description:"Port to windows" end:"1711497576" entry:"1711373219" modified:"1711497576" priority:"S" project:"nvim" status:"completed" uuid:"edf38a1e-9183-4827-8bff-27ebfaaad40c"]
[description:"Make keybind to comment highlighted lines" end:"1711482446" entry:"1711373270" modified:"1711482446" priority:"B" project:"nvim" status:"completed" uuid:"bd77ee91-8993-4135-9358-4ac0248d1e19"]
[description:"Make git repo of config" end:"1711469599" entry:"1711373541" modified:"1711469599" priority:"A" project:"nvim" status:"completed" uuid:"ab1d35c6-2dc8-421c-a4a0-dda013d0568f"]
[description:"Testing for Java (junit)" end:"1711461000" entry:"1711369516" modified:"1711461000" priority:"S" project:"nvim" status:"completed" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
[description:"Executing for Java" end:"1711461004" entry:"1711373021" modified:"1711461004" priority:"S" project:"nvim" status:"completed" uuid:"dbff3ced-3855-426e-9bb2-8f799398edc0"]
[description:"Exceptions show off-monitor in vim" end:"1711369266" entry:"1711368712" modified:"1711369266" status:"deleted" uuid:"6edcc1e3-21e2-4327-9cba-1dcc1d3910d1"]
