[description:"Personalized formatter" entry:"1711369383" modified:"1711372965" priority:"F" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
[description:"Executing for Python" entry:"1711373056" modified:"1711549010" priority:"B" project:"unix" status:"pending" uuid:"0f04f92a-324e-4292-bf9a-daaaaf0e31d5"]
[description:"Put more cute info on home screen" entry:"1711373762" modified:"1711373762" priority:"F" project:"nvim" status:"pending" uuid:"48e66f16-e654-4e8e-91e5-cc5d45126f97"]
[description:"Configure bottom bar" entry:"1711373780" modified:"1711373780" priority:"D" project:"nvim" status:"pending" uuid:"2600c156-a5ea-4827-a5fc-cf0b8884203f"]
[description:"Make OwO command" entry:"1711461175" modified:"1711625680" priority:"B" project:"unix" status:"pending" uuid:"3e08f9e6-83d3-4a1e-950e-52f89efb1056"]
[description:"Make tab autocomplete in luasnip" entry:"1711535385" modified:"1711535385" priority:"C" project:"nvim" status:"pending" uuid:"fe229392-8851-4d85-9606-688331ac621c"]
[description:"Executing for C" entry:"1711373052" modified:"1711549026" priority:"B" project:"unix" status:"pending" uuid:"f2968bf2-e36b-4a7a-b5b5-d6eaa4295b26"]
[description:"Make github readme file" entry:"1712074370" modified:"1712497051" priority:"D" project:"snake" status:"pending" uuid:"6ee13bcc-3ca6-42c9-870d-9cc920ac636c"]
[description:"Make subscriber based functional receive message\/connection event" entry:"1723424705" modified:"1723424992" priority:"A" project:"cpp_networking.step_2" status:"pending" uuid:"c795f5a4-5950-4c34-9c74-601ce28337d7"]
[description:"make server connect to one client" entry:"1723424806" modified:"1723424925" priority:"S" project:"cpp_networking.step_1" status:"pending" uuid:"a6b7bac7-653f-4033-a655-2ea63ad179e2"]
[description:"make client connect to server" entry:"1723424814" modified:"1723424928" priority:"S" project:"cpp_networking.step_1" status:"pending" uuid:"7f20d10d-9eb0-4afb-88fb-4d35af860dcf"]
[description:"make server receive\/send data from\/to client (and make event)" entry:"1723425125" modified:"1723425254" priority:"S" project:"cpp_networking.step_3" status:"pending" uuid:"a338f26c-463b-49fe-ac9b-855d79209823"]
[description:"make client receive\/send data from\/to server (and make event)" entry:"1723425140" modified:"1723425259" priority:"S" project:"cpp_networking.step_3" status:"pending" uuid:"88e6938b-3df0-452e-9515-2255503c789c"]
[description:"make server handle client disconnections" entry:"1723425276" modified:"1723425276" priority:"S" project:"cpp_networking.step_2" status:"pending" uuid:"5bd206b2-0de9-40ba-a1e8-71ce40e9bd3b"]
[description:"make client handle server disconnections" entry:"1723425284" modified:"1723425284" priority:"S" project:"cpp_networking.step_2" status:"pending" uuid:"bc1d7d5e-f4c2-4008-8aed-29266be57b1b"]
[description:"make server allow multiple clients" entry:"1723425326" modified:"1723425326" priority:"S" project:"cpp_networking.step_4" status:"pending" uuid:"98efe3ed-d37e-41a5-832e-d07f6e777560"]
[description:"make server require user login" entry:"1723425364" modified:"1723425364" priority:"S" project:"cpp_networking.step_5" status:"pending" uuid:"ff55e4d8-07a0-4204-ab6d-6a843ccff421"]
[description:"setup client for user login" entry:"1723425378" modified:"1723425378" priority:"S" project:"cpp_networking.step_5" status:"pending" uuid:"edbba47b-1b70-4e93-9f39-cd038bf66ee0"]
[description:"make global chatroom!" entry:"1723425415" modified:"1723425415" priority:"S" project:"cpp_networking.step_6" status:"pending" uuid:"7ab30004-d146-4235-abd7-9340a8679c72"]
[description:"make logger" entry:"1723429303" modified:"1723429303" priority:"D" project:"cpp_networking" status:"pending" uuid:"62b0c23c-d58e-4f73-b6e7-014de98bf5e3"]
[description:"make client able to configure server IP\/Port" entry:"1723430375" modified:"1723430375" priority:"D" project:"cpp_networking" status:"pending" uuid:"209f84e5-cfc9-497c-b9b7-028b5c1512fb"]
[description:"make server able to configure server port" entry:"1723430396" modified:"1723430396" priority:"D" project:"cpp_networking" status:"pending" uuid:"1d0fa97a-0675-4ac4-af82-32a8a109b7e2"]
