[description:"Personalized formatter" entry:"1711369383" modified:"1711372965" priority:"F" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
[description:"Executing for Python" entry:"1711373056" modified:"1711549010" priority:"B" project:"unix" status:"pending" uuid:"0f04f92a-324e-4292-bf9a-daaaaf0e31d5"]
[description:"Display keybind help" entry:"1711373154" modified:"1711373154" priority:"C" project:"nvim" status:"pending" uuid:"46193493-7c54-43da-a6a1-dd71bb027cbf"]
[description:"Port to desktop linux" entry:"1711373242" modified:"1711373285" priority:"C" project:"nvim" status:"pending" uuid:"24ad0c7f-df06-4f5e-8af1-3cee52a33637"]
[description:"Highlighting a text should highlight simmilar text" entry:"1711373334" modified:"1711373334" priority:"D" project:"nvim" status:"pending" uuid:"61c38079-5af9-4485-8122-2b8d06f363f6"]
[description:"Snippet for adding java documentation on \/**" entry:"1711373419" modified:"1711373468" priority:"C" project:"nvim" status:"pending" uuid:"bbbd83a1-776a-4b8b-abd7-778c2bbcf890"]
[description:"Make console window from vim" entry:"1711373662" modified:"1711482685" priority:"C" project:"nvim" status:"pending" uuid:"deb78848-8346-435f-9e64-736dfce4ea7c"]
[description:"Set up having different tabs open" end:"1711631785" entry:"1711373743" modified:"1711631785" priority:"C" project:"nvim" status:"completed" uuid:"d23bc273-e416-4379-b018-f7466ca3d05d"]
[description:"Put more cute info on home screen" entry:"1711373762" modified:"1711373762" priority:"F" project:"nvim" status:"pending" uuid:"48e66f16-e654-4e8e-91e5-cc5d45126f97"]
[description:"Configure bottom bar" entry:"1711373780" modified:"1711373780" priority:"D" project:"nvim" status:"pending" uuid:"2600c156-a5ea-4827-a5fc-cf0b8884203f"]
[description:"Highlight line I'm on" entry:"1711460923" modified:"1711460923" priority:"D" project:"nvim" status:"pending" uuid:"b301de37-e2b2-4430-900c-faeea6b2f499"]
[description:"Make OwO command" entry:"1711461175" modified:"1711625680" priority:"B" project:"unix" status:"pending" uuid:"3e08f9e6-83d3-4a1e-950e-52f89efb1056"]
[description:"Automatically add ending brackets" entry:"1711462426" modified:"1711462426" priority:"C" project:"nvim" status:"pending" uuid:"5fd18281-d215-4766-ad0b-f0c78c8668fa"]
[description:"Make tab autocomplete in luasnip" entry:"1711535385" modified:"1711535385" priority:"C" project:"nvim" status:"pending" uuid:"fe229392-8851-4d85-9606-688331ac621c"]
[description:"Executing for C" entry:"1711373052" modified:"1711549026" priority:"B" project:"unix" status:"pending" uuid:"f2968bf2-e36b-4a7a-b5b5-d6eaa4295b26"]
[description:"Learn zsh" entry:"1711625916" modified:"1711625916" priority:"B" project:"unix" status:"pending" uuid:"f8658870-3de9-4b1a-946f-bbf6e82142c3"]
[description:"Make zsh pretty" entry:"1711626293" modified:"1711626293" priority:"D" project:"unix" status:"pending" uuid:"30342130-013a-46a6-95c5-589244b62b7b"]
[description:"Add\/remove indentation on a block of text with keybind" entry:"1711654507" modified:"1711654507" priority:"C" project:"nvim" status:"pending" uuid:"4a96ca1c-6990-46da-af5f-3464194d3c38"]
