time 1711368712
new [description:"Exceptions show off-monitor in vim" entry:"1711368712" modified:"1711368712" status:"pending" uuid:"6edcc1e3-21e2-4327-9cba-1dcc1d3910d1"]
---
time 1711369266
old [description:"Exceptions show off-monitor in vim" entry:"1711368712" modified:"1711368712" status:"pending" uuid:"6edcc1e3-21e2-4327-9cba-1dcc1d3910d1"]
new [description:"Exceptions show off-monitor in vim" end:"1711369266" entry:"1711368712" modified:"1711369266" status:"deleted" uuid:"6edcc1e3-21e2-4327-9cba-1dcc1d3910d1"]
---
time 1711369341
new [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711369341" priority:"M" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
---
time 1711369383
new [description:"Personalized formatter" entry:"1711369383" modified:"1711369383" priority:"L" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
---
time 1711369402
new [description:"Debugging for C" entry:"1711369402" modified:"1711369402" priority:"L" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711369419
new [description:"Debugging for Python" entry:"1711369419" modified:"1711369419" priority:"H" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
---
time 1711369443
old [description:"Debugging for C" entry:"1711369402" modified:"1711369402" priority:"L" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
new [description:"Debugging for C" entry:"1711369402" modified:"1711369443" priority:"H" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711369516
new [description:"Testing for Java (junit)" entry:"1711369516" modified:"1711369516" priority:"H" project:"nvim" status:"pending" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
---
time 1711369704
old [description:"Debugging for C" entry:"1711369402" modified:"1711369443" priority:"H" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
new [description:"Debugging for C" entry:"1711369402" modified:"1711369704" priority:"S" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711369756
old [description:"Debugging for Python" entry:"1711369419" modified:"1711369419" priority:"H" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
new [description:"Debugging for Python" entry:"1711369419" modified:"1711369756" priority:"S" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
---
time 1711369776
old [description:"Personalized formatter" entry:"1711369383" modified:"1711369383" priority:"L" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
new [description:"Personalized formatter" entry:"1711369383" modified:"1711369776" priority:"D" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
---
time 1711369783
old [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711369341" priority:"M" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
new [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711369783" priority:"D" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
---
time 1711369792
old [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711369783" priority:"D" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
new [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711369792" priority:"C" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
---
time 1711369802
old [description:"Testing for Java (junit)" entry:"1711369516" modified:"1711369516" priority:"H" project:"nvim" status:"pending" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
new [description:"Testing for Java (junit)" entry:"1711369516" modified:"1711369802" priority:"S" project:"nvim" status:"pending" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
---
time 1711370580
old [description:"Personalized formatter" entry:"1711369383" modified:"1711369776" priority:"D" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
new [description:"Personalized formatter" entry:"1711369383" modified:"1711370580" priority:"F" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
---
time 1711370591
old [description:"Personalized formatter" entry:"1711369383" modified:"1711370580" priority:"F" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
new [description:"Personalized formatter" entry:"1711369383" modified:"1711370591" priority:"D" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
---
time 1711371760
old [description:"Debugging for Python" entry:"1711369419" modified:"1711369756" priority:"S" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
new [description:"Debugging for Python" entry:"1711369419" modified:"1711371760" priority:"D" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
---
time 1711371767
old [description:"Debugging for Python" entry:"1711369419" modified:"1711371760" priority:"D" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
new [description:"Debugging for Python" entry:"1711369419" modified:"1711371767" priority:"S" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
---
time 1711372737
old [description:"Debugging for C" entry:"1711369402" modified:"1711369704" priority:"S" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
new [description:"Debugging for C" entry:"1711369402" modified:"1711372737" priority:"D" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711372745
old [description:"Debugging for C" entry:"1711369402" modified:"1711372737" priority:"D" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
new [description:"Debugging for C" entry:"1711369402" modified:"1711372745" priority:"F" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711372753
old [description:"Debugging for C" entry:"1711369402" modified:"1711372745" priority:"F" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
new [description:"Debugging for C" entry:"1711369402" modified:"1711372753" priority:"S" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711372894
old [description:"Debugging for C" entry:"1711369402" modified:"1711372753" priority:"S" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
new [description:"Debugging for C" entry:"1711369402" modified:"1711372894" priority:"A" project:"nvim" status:"pending" uuid:"2e49b553-e433-4cc0-917b-62deb37f8c10"]
---
time 1711372913
old [description:"Debugging for Python" entry:"1711369419" modified:"1711371767" priority:"S" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
new [description:"Debugging for Python" entry:"1711369419" modified:"1711372913" priority:"A" project:"nvim" status:"pending" uuid:"d01d75eb-22c6-4a31-8624-91c1dfaecdd9"]
---
time 1711372959
old [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711369792" priority:"C" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
new [description:"Exceptions show off-monitor" entry:"1711369341" modified:"1711372959" priority:"D" project:"nvim" status:"pending" uuid:"6645a4b3-51f6-4813-91d7-df1135cbd3d2"]
---
time 1711372965
old [description:"Personalized formatter" entry:"1711369383" modified:"1711370591" priority:"D" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
new [description:"Personalized formatter" entry:"1711369383" modified:"1711372965" priority:"F" project:"nvim" status:"pending" uuid:"b112a28d-5540-4c9f-a510-ff5a65f6413e"]
---
time 1711373021
new [description:"Executing for Java" entry:"1711373021" modified:"1711373021" priority:"S" project:"nvim" status:"pending" uuid:"dbff3ced-3855-426e-9bb2-8f799398edc0"]
---
time 1711373052
new [description:"Executing for C" entry:"1711373052" modified:"1711373052" priority:"B" project:"nvim" status:"pending" uuid:"f2968bf2-e36b-4a7a-b5b5-d6eaa4295b26"]
---
time 1711373056
new [description:"Executing for Python" entry:"1711373056" modified:"1711373056" priority:"B" project:"nvim" status:"pending" uuid:"0f04f92a-324e-4292-bf9a-daaaaf0e31d5"]
---
time 1711373154
new [description:"Display keybind help" entry:"1711373154" modified:"1711373154" priority:"C" project:"nvim" status:"pending" uuid:"46193493-7c54-43da-a6a1-dd71bb027cbf"]
---
time 1711373219
new [description:"Port to windows" entry:"1711373219" modified:"1711373219" priority:"S" status:"pending" uuid:"edf38a1e-9183-4827-8bff-27ebfaaad40c"]
---
time 1711373242
new [description:"Port to desktop linux" entry:"1711373242" modified:"1711373242" priority:"C" status:"pending" uuid:"24ad0c7f-df06-4f5e-8af1-3cee52a33637"]
---
time 1711373270
new [description:"Make keybind to comment highlighted lines" entry:"1711373270" modified:"1711373270" priority:"B" project:"nvim" status:"pending" uuid:"bd77ee91-8993-4135-9358-4ac0248d1e19"]
---
time 1711373278
old [description:"Port to windows" entry:"1711373219" modified:"1711373219" priority:"S" status:"pending" uuid:"edf38a1e-9183-4827-8bff-27ebfaaad40c"]
new [description:"Port to windows" entry:"1711373219" modified:"1711373278" priority:"S" project:"nvim" status:"pending" uuid:"edf38a1e-9183-4827-8bff-27ebfaaad40c"]
---
time 1711373285
old [description:"Port to desktop linux" entry:"1711373242" modified:"1711373242" priority:"C" status:"pending" uuid:"24ad0c7f-df06-4f5e-8af1-3cee52a33637"]
new [description:"Port to desktop linux" entry:"1711373242" modified:"1711373285" priority:"C" project:"nvim" status:"pending" uuid:"24ad0c7f-df06-4f5e-8af1-3cee52a33637"]
---
time 1711373334
new [description:"Highlighting a text should highlight simmilar text" entry:"1711373334" modified:"1711373334" priority:"D" project:"nvim" status:"pending" uuid:"61c38079-5af9-4485-8122-2b8d06f363f6"]
---
time 1711373379
new [description:"Java documentation links should be displayed on hover" entry:"1711373379" modified:"1711373379" priority:"D" project:"nvim" status:"pending" uuid:"8a1d14c7-4d14-42df-8a2e-e27498dd79f5"]
---
time 1711373419
new [description:"Snipped for adding java documentation \/bin \/boot \/cdrom \/dev \/etc \/home \/lib \/lib32 \/lib64 \/libx32 \/lost+found \/media \/mnt \/opt \/proc \/root \/run \/sbin \/snap \/srv \/sys \/tmp \/usr \/var" entry:"1711373419" modified:"1711373419" priority:"C" project:"nvim" status:"pending" uuid:"bbbd83a1-776a-4b8b-abd7-778c2bbcf890"]
---
time 1711373468
old [description:"Snipped for adding java documentation \/bin \/boot \/cdrom \/dev \/etc \/home \/lib \/lib32 \/lib64 \/libx32 \/lost+found \/media \/mnt \/opt \/proc \/root \/run \/sbin \/snap \/srv \/sys \/tmp \/usr \/var" entry:"1711373419" modified:"1711373419" priority:"C" project:"nvim" status:"pending" uuid:"bbbd83a1-776a-4b8b-abd7-778c2bbcf890"]
new [description:"Snippet for adding java documentation on \/**" entry:"1711373419" modified:"1711373468" priority:"C" project:"nvim" status:"pending" uuid:"bbbd83a1-776a-4b8b-abd7-778c2bbcf890"]
---
time 1711373501
new [description:"Set debug keybinds" entry:"1711373501" modified:"1711373501" priority:"A" project:"nvim" status:"pending" uuid:"08563f09-04a7-4b1f-923e-c1cc4ad2741f"]
---
time 1711373541
new [description:"Make git repo of config" entry:"1711373541" modified:"1711373541" priority:"A" project:"nvim" status:"pending" uuid:"ab1d35c6-2dc8-421c-a4a0-dda013d0568f"]
---
time 1711373589
new [description:"Add script to make intallation easy on any pc" entry:"1711373589" modified:"1711373589" priority:"C" project:"nvim" status:"pending" uuid:"4f85968d-4b28-4647-a031-991427645101"]
---
time 1711373629
new [description:"Have git integration to see changes and differences" entry:"1711373629" modified:"1711373629" priority:"B" project:"nvim" status:"pending" uuid:"04883415-f894-41f1-86fb-de971a03e4a2"]
---
time 1711373662
new [description:"Make console window from vim" entry:"1711373662" modified:"1711373662" priority:"D" project:"nvim" status:"pending" uuid:"deb78848-8346-435f-9e64-736dfce4ea7c"]
---
time 1711373681
new [description:"See errors on minimap" entry:"1711373681" modified:"1711373681" priority:"C" project:"nvim" status:"pending" uuid:"08aa4dbc-97c2-484e-856c-b5d1a47af600"]
---
time 1711373711
new [description:"Set up changing windows keymaps" entry:"1711373711" modified:"1711373711" priority:"C" project:"nvim" status:"pending" uuid:"a1f50505-f275-43a6-902c-af1e707d8fbf"]
---
time 1711373731
new [description:"Set up having different windows open" entry:"1711373731" modified:"1711373731" priority:"C" project:"nvim" status:"pending" uuid:"d1f6a226-bebd-4681-84d1-015356d4cc12"]
---
time 1711373743
new [description:"Set up having different tabs open" entry:"1711373743" modified:"1711373743" priority:"C" project:"nvim" status:"pending" uuid:"d23bc273-e416-4379-b018-f7466ca3d05d"]
---
time 1711373762
new [description:"Put more cute info on home screen" entry:"1711373762" modified:"1711373762" priority:"F" project:"nvim" status:"pending" uuid:"48e66f16-e654-4e8e-91e5-cc5d45126f97"]
---
time 1711373780
new [description:"Configure bottom bar" entry:"1711373780" modified:"1711373780" priority:"D" project:"nvim" status:"pending" uuid:"2600c156-a5ea-4827-a5fc-cf0b8884203f"]
---
time 1711377983
new [description:"Cleanup unecessary plugins" entry:"1711377983" modified:"1711377983" priority:"F" project:"nvim" status:"pending" uuid:"17150bdb-6d4a-4148-8c7c-96950e18374d"]
---
time 1711378300
new [description:"Add codelens" entry:"1711378300" modified:"1711378300" priority:"D" project:"nvim" status:"pending" uuid:"f254fa28-e554-49d2-a356-93624feff9bb"]
---
time 1711460923
new [description:"Highlight line I'm on" entry:"1711460923" modified:"1711460923" priority:"D" project:"nvim" status:"pending" uuid:"b301de37-e2b2-4430-900c-faeea6b2f499"]
---
time 1711461000
old [description:"Testing for Java (junit)" entry:"1711369516" modified:"1711369802" priority:"S" project:"nvim" status:"pending" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
new [description:"Testing for Java (junit)" end:"1711461000" entry:"1711369516" modified:"1711461000" priority:"S" project:"nvim" status:"completed" uuid:"2b0adb78-f908-44a2-a2d7-97ffba4f7184"]
---
time 1711461004
old [description:"Executing for Java" entry:"1711373021" modified:"1711373021" priority:"S" project:"nvim" status:"pending" uuid:"dbff3ced-3855-426e-9bb2-8f799398edc0"]
new [description:"Executing for Java" end:"1711461004" entry:"1711373021" modified:"1711461004" priority:"S" project:"nvim" status:"completed" uuid:"dbff3ced-3855-426e-9bb2-8f799398edc0"]
---
time 1711461175
new [description:"Make OwO command" entry:"1711461175" modified:"1711461175" priority:"A" project:"unix" status:"pending" uuid:"3e08f9e6-83d3-4a1e-950e-52f89efb1056"]
---
time 1711462426
new [description:"Automatically add ending brackets" entry:"1711462426" modified:"1711462426" priority:"C" project:"nvim" status:"pending" uuid:"5fd18281-d215-4766-ad0b-f0c78c8668fa"]
---
time 1711469599
old [description:"Make git repo of config" entry:"1711373541" modified:"1711373541" priority:"A" project:"nvim" status:"pending" uuid:"ab1d35c6-2dc8-421c-a4a0-dda013d0568f"]
new [description:"Make git repo of config" end:"1711469599" entry:"1711373541" modified:"1711469599" priority:"A" project:"nvim" status:"completed" uuid:"ab1d35c6-2dc8-421c-a4a0-dda013d0568f"]
---
time 1711482446
old [description:"Make keybind to comment highlighted lines" entry:"1711373270" modified:"1711373270" priority:"B" project:"nvim" status:"pending" uuid:"bd77ee91-8993-4135-9358-4ac0248d1e19"]
new [description:"Make keybind to comment highlighted lines" end:"1711482446" entry:"1711373270" modified:"1711482446" priority:"B" project:"nvim" status:"completed" uuid:"bd77ee91-8993-4135-9358-4ac0248d1e19"]
---
time 1711482685
old [description:"Make console window from vim" entry:"1711373662" modified:"1711373662" priority:"D" project:"nvim" status:"pending" uuid:"deb78848-8346-435f-9e64-736dfce4ea7c"]
new [description:"Make console window from vim" entry:"1711373662" modified:"1711482685" priority:"C" project:"nvim" status:"pending" uuid:"deb78848-8346-435f-9e64-736dfce4ea7c"]
---
